body{
    background-color: var(--c-1);
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    padding-bottom: 80px;
    gap: 80px;
}

.main-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 60px;
}

.main-text h1{
    max-width: 11ch;
}

.main-text p{
    max-width: 46ch;
}

.main-text button{
    padding: 12px 28px;
    border-radius: 12px;
    border: none;
    background-color: var(--c-3);
    margin-bottom: 60px;
    max-width: max-content;
    border: 2px solid transparent;
    transition: 0.4s;
}

main button:hover{
    background-color: transparent;
    color: var(--c-3);
    border: 2px solid;
    cursor: pointer;
}

main img{
    justify-self: end;
    max-width: 500px;
}

.promoters{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 40px;
}

@media (max-width: 900px){
    main{
        grid-template-columns: 1fr;
        gap: 60px;
        align-items: center;
    }

    picture{
        order: -1;
    }

    .main-text{
        gap: 28px;
        text-align: center;
        align-items: center;
    }

    .main-text button{
        margin: auto;
        margin-bottom: 28px;
    }

    .promoters{
        gap: 20px;
    }
}

@media (max-width: 650px){
    main{
        padding: 80px 20px;
    }

    .main-text h1{
        max-width: unset;
    }
}